[pytest]

markers  = debug
        smoke
        last
        second
        first

python_files = test_* debug_*
python_classes = Test* DeBug_*
python_functions  = test_* debug_*

addopts  = --clean-alluredir -v --alluredir=./result
;testpaths = ./demo2


